.item-app-list
    background-color: #FFCC00
    cursor: pointer
    height: 120px

.item-app-list:hover
    background-color: orange

.item-app-icon
    width: 80px
    height: 80px
    padding: 10px
    display: block
    margin-left: auto
    margin-right: auto

.item-app-label
    float: top
    text-align: center
    text-transform: uppercase
    font-weight: bold

@media (max-width:526px)
    .item-app-list
        background-color: #FFCC00
        cursor: pointer
        height: 50px

    .item-app-icon
        float: left
        width: 50px
        height: 50px
        padding: 10px
        display: inline
        margin-left: 15px

    .item-app-label
        float: left
        text-transform: uppercase
        font-weight: bold
        margin-top:15px
        margin-left: 15px    