.header-hero
    width: 100%
    height: 700px
    background-image: url('../assets/windy-anime.gif') 
    // background-image: url('https://media1.tenor.com/images/a16a947cc9c6e9ded4caa7de2a45dedc/tenor.gif?itemid=16856497')
    background-size: cover

.header-title
    margin-top: 150px
    font-size: 50px

.n77-menu
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%,-50%)
    opacity: 0.8

.menu-con
    margin-top: 100px
    width: 200px


.menu-icon
    padding: 5px
    width: 60px
    height: 60px
    opacity: 0.8
    border-radius: 50%
    background-color: rgba(255,255 ,255 ,0.2 )

@media (max-width:526px)
    .header-hero
        width: 100%
        height: 700px 

    .header-title
        font-size: 20px
        margin-bottom: 15px
        
    .n77-menu
        text-align: center
        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%,-50%)