$n77basecolor: rgb(275,102,0)

.linux-con
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    background-color: $n77basecolor
    // border-radius: 10px
    padding: 20px

.application-con
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    background-color: $n77basecolor
    // border-radius: 10px
    padding: 20px

.item-logo
    margin-left: auto
    margin-right: auto
    width: 200px
    height: 200px

// .cinema-frame
//     width: 70%
//     border: 5px solid red
//     padding: 10px
//     margin-left: auto
//     margin-right: auto
//     background-color: azure
//     opacity: 0.8

.cinema-frame 
  width: clamp(55%, 95%, 65%)
  height: auto
  padding: 0
  overflow: hidden
  background-color: rgba(var(--font-color), 0.05)
  border-radius: .5rem
  box-shadow: 0 .25rem 1rem 0.2rem rgba(0,0,0, 0.15)

@media (max-width:526px)
    .cinema-frame 
        width: 100%
        height: auto
        padding: 0
        overflow: hidden
        background-color: rgba(var(--font-color), 0.05)
        border-radius: .5rem
        box-shadow: 0 .25rem 1rem 0.2rem rgba(0,0,0, 0.15)

 