$n77basecolor: rgb(275,102,0)

.repair-con
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    background-color: $n77basecolor
    // border-radius: 10px
    padding: 20px


.repairer-img
    margin-top: 25px
    margin-left: 50px
    height: 200px
    width: 200px
    border-radius: 50%
    border: 5px solid brown

.repairer-img-mobile
    display: none

.repairer-con
    padding: 10px
    background-color: #FFCC00

@media (max-width:600px)
    .repairer-img
        margin-left: 5px

@media (max-width:526px)
    
    .repairer-img
        display: none

    .repairer-img-mobile
        display: block
        margin-top: 25px
        margin-left: auto
        margin-right: auto
        margin-bottom: 25px
        height: 200px
        width: 200px
        border-radius: 50%
        border: 5px solid brown

    .linetechgeek 
        width: 100%

    .portofolio
        display: block



